<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/overflow_parent"
        android:icon="@drawable/ic_action_overflow"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/correct_mistakes"
                android:title="@string/correct"
                android:icon="@drawable/ic_action_edit"
                app:showAsAction="always|withText"/>

            <item
                android:id="@+id/report"
                android:title="@string/report"
                android:icon="@drawable/ic_action_report"
                app:showAsAction="always|withText"/>
        </menu>
    </item>

</menu>