<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:numColumns="3"
        tools:listitem="@layout/horizontal_list_book"
        android:verticalSpacing="16dp">

    </GridView>

</LinearLayout>