<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="16dp">

        <TextView
            android:id="@+id/comment_topic_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="u/nobody" />

        <TextView
            android:id="@+id/comment_topic_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <katex.hourglass.in.mathlib.MathView
            android:id="@+id/comment_topic_content"
            app:setTextColor="?android:attr/textColorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>
</LinearLayout>