<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="174dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:contentPadding="16dp"
    android:layout_marginEnd="8dp"
    android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discussion_author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                tools:text="u/nobody"/>

            <TextView
                android:id="@+id/discussion_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                tools:text="Here is the title of this discussion.Here is the title of this disscussicon."
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:maxLines="2"/>

            <TextView
                android:id="@+id/discussion_content"
                android:layout_width="match_parent"
                android:layout_marginTop="2dp"
                android:layout_height="0dp"
                android:layout_weight="5"
                tools:text="Here is the content of this discussion. Here is the content of this discussion. Here is the content of this discussion. Here is the content of this discussion."
                android:maxLines="2"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/discussion_button_like"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_upvote"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?android:attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/discussion_num_of_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    tools:text="64"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    android:layout_toEndOf="@+id/discussion_button_like"/>

                <ImageButton
                    android:id="@+id/discussion_button_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_comment"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/discussion_num_of_comments"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/discussion_button_reply"
                    android:layout_marginStart="8dp"
                    android:gravity="center"
                    tools:text="64" />

                <CheckBox
                    android:id="@+id/discussion_button_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@drawable/star_button_custom"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>

        </LinearLayout>

</androidx.cardview.widget.CardView>