<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="56dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/home_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/categories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/category_list_item"
            tools:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/top_level_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingStart="8dp"
            android:text="@string/top_level"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/top_books_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/horizontal_list_book"
            tools:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/book_recommendation_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:paddingStart="8dp"
            android:text="@string/Philosophy"
            android:textStyle="bold"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recommendation_one_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/horizontal_list_book"
            tools:orientation="horizontal">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>