<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_book_show_height"
        android:layout_margin="16dp">

        <ImageView
            android:id="@+id/book_search_cover"
            android:layout_width="@dimen/list_book_show_width"
            android:layout_height="@dimen/list_book_show_height"
            tools:src="@drawable/test"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_search_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                tools:text="习近平谈治国理政" />

            <TextView
                android:id="@+id/book_press"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="外文出版社"/>

            <TextView
                android:id="@+id/book_search_author"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                tools:text="习近平"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_of_likes"/>

                <TextView
                    android:id="@+id/search_num_of_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    tools:text="64"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/num_of_discussions"/>

                <TextView
                    android:id="@+id/search_num_of_discuss"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    tools:text="64"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    -->

        <ListView
            android:id="@+id/discussion_of_books"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/discussion_list_item"
            tools:listheader="@layout/vertical_list_book">

        </ListView>


</LinearLayout>