<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="56dp">

        <ListView
            android:id="@+id/my_discussion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            tools:listitem="@layout/discussion_fragment_list_item"
            tools:listheader="@layout/discussion_fragment_header"
            android:headerDividersEnabled="false">

        </ListView>

</LinearLayout>