<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <!--

    <android.support.v7.widget.RecyclerView
        android:id="@+id/discussion_books_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
        tools:listitem="@layout/horizontal_list_book"
        tools:orientation="horizontal">

    </android.support.v7.widget.RecyclerView>

    -->

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">-->
        <ListView
            android:id="@+id/my_discussion_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            tools:listitem="@layout/discussion_list_item"
            tools:listheader="@layout/discussion_list_header"
            android:headerDividersEnabled="false">

        </ListView>
    <!--
    </LinearLayout>-->
</LinearLayout>