<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/horizontal_item_width_min"
    android:layout_height="@dimen/horizontal_item_height_min"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="@dimen/horizontal_item_height_min"
    android:minWidth="@dimen/horizontal_item_width_min">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/list_book_show_width"
            android:layout_height="@dimen/list_book_show_height"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/book_cover"
                android:layout_width="@dimen/list_book_show_width"
                android:layout_height="@dimen/list_book_show_height"
                tools:src="@drawable/test"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="96dp"
            android:layout_height="@dimen/list_book_name_height"
            android:layout_marginTop="8dp"
            tools:text="习近平谈治国理政"
            android:gravity="bottom"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceSmall"/>

    </LinearLayout>
</LinearLayout>